PORT = 9090
DB_URL = 'mongodb+srv://deep26m:asdf1234@cluster0.zb59u.mongodb.net/TopupBuddy?retryWrites=true&w=majority&appName=Cluster0'

SESSION_SECRET_KEY = 'dcyg3*^%VUGGT^#%W'
JWT_PRIVATE_KEY = '$%BG^%7639^&&%90hbdhf2793bhd'

SENDER_NAME = 'Deepak Maurya'
GOOGLE_AUTH_EMAIL = 'deepakmauryahd@gmail.com'
GOOGLE_AUTH_APP_PASSWORD = 'ynok pbeq zdxu gcpn'


GOOGLE_CALENDER_API_KEY = '853312933143-ditq58vq7rrti9ndvl75pjs127s2lmsr.apps.googleusercontent.com'
GOOGLE_CALENDER_SECRET_KEY = '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'